<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Festival Río Gallegos 2025</title>
    </head>
    <body>
        <nav class="navbar">
            <ul>
                <li><a href="/views/artistas.html">ARTISTAS</a></li>
                <li><a href="/views/ubicaciones.html">UBICACIONES</a></li>
                <li><a href="/views/puestos.html">PUESTOS</a></li>
                <li><a href="/views/contactos.html">CONTACTOS</a></li>
                <li><a href="/views/galeria.html">GALERÍA</a></li>
            </ul>
        </nav>
        <div class="mainIndex">
            <img id="logorg" src="/assets/logo naranja con sombra.png"
                alt="Logo Festival Río Gallegos">
        </div>
    </body>
    <footer>
        <div class="footerIndex">
            <a href="https://riogallegos.gob.ar/rgl/">
                <img src="/assets/membrete blanco.png"
                    alt="Membrete Río Gallegos">
            </a>
        </div>
    </footer>
</html>
